<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow"/>
  <style>
  @import url("https://fonts.googleapis.com/css?family=Saira+Semi+Condensed");
  body {
    align-items: center;
    border: 0;
    margin: 0;
    padding: 2px;
    background-color: #DBDAD5;
  }
  #para {
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    background-color: #222125;
  }
  h1 {
    font-size: 800%;
    line-height: 20%;
    color: #FDD116;
    font-family: 'Saira Semi Condensed', sans-serif;
  }
  h3 {
    font-size: 280%;
    color: #FDD116;
    font-family: 'Saira Semi Condensed', sans-serif;
  }
  h7 {
    font-size: 30%;
    line-height: 4500%;
    text-align: left;
    color: #FDD116;
    font-family: 'Saira Semi Condensed', sans-serif;
  }
  </style>
</head>
<body>
  <div id=para>
    <h1>404</h1>
    <h3> NOT FOUND </h3>
    <h7>go away</h7>
  </div>
</body>
</html>
