---
title: FTZ 6번 Write-up
date: 2017-8-24 13:43:00
categories: FTZ
---

## FTZ 6번

서버에 접속해보면 별다른 입력 없이도 바로 hint파일이 나온다.

    hint - 인포샵 bbs의 텔넷 접속 메뉴에서 많이 사용되던 해킹 방법이다.

그리고 바로 다음 화면으로 넘어간다.

      #####################################
      ##                                 ##
      ##         텔넷 접속 서비스        ##
      ##                                 ##
      ##                                 ##
      ##     1. 하이텔     2. 나우누리   ##
      ##     3. 천리안                   ##
      ##                                 ##
      #####################################
    
    접속하고 싶은 bbs를 선택하세요 :

그래서